spring.application.name=order-api

# Database Configuration
spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:20794/railway
spring.datasource.username=postgres
spring.datasource.password=BwDSWshdrmDoCaiMieNbELaeQVIERDca
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# Server Configuration
server.port=8082

# Microservices Configuration
coupon.service.url=https://coupon-api-production.up.railway.app/
catalog.service.url=https://catalogservice-production-9994.up.railway.app/
user.service.url=https://userservice-production-f0da.up.railway.app/

# Eureka Configuration (disabled for direct service communication)
eureka.client.enabled=false

# Feign Configuration for minimal data transfer
feign.client.config.default.connect-timeout=2000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic

# RabbitMQ Config
spring.rabbitmq.host=rattlesnake.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=qmefquue
spring.rabbitmq.password=eMW_g7p4gG-nOSgkGXkC7Kn4-fHPl2cj
spring.rabbitmq.virtual-host=qmefquue
spring.rabbitmq.ssl.enabled=true

# Exchange and routing key used to notify Store Service
spring.rabbitmq.exchange=my-exchange
spring.rabbitmq.store.routingkey=store.consume.stock

# New config for receiving response from Store Service
spring.rabbitmq.response.queue=order.stock.response.queue
spring.rabbitmq.response.routingkey=order.stock.response.key

spring.main.allow-bean-definition-overriding=true

email.merchant = iotsec10@gmail.com